# OStry

app/: build.gradle
app/src/androidTest/java/com/yudha/ostry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudha/ostry/: ApplicationClass.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yudha/ostry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
